<html>
<body>Master Kendra:<br> I had heard rumors of the collapse of the Tower of Insolence, and now it has been confirmed. After the ruins were opened to ordinary people it was only matter of time before it was swarming with bloodthirsty savages... There's nothing more dangerous than that. That place is a graveyard for those not adequately prepared.<br>
<a action="bypass -h npc_%objectId%_SkillList">Learn skill</a><br> <a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body>
</html>